\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Outcome}{1}{section.1.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Knowledge}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Skills}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competences}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Litterature}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Academic Qualifications}{2}{section.1.4}\protected@file@percent }
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table with an overview over the workload for the course.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workload}{{1.1}{3}{A table with an overview over the workload for the course}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teaching and Learning Methods}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Remarks}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Workload}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Feedback Form}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sign Up}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exam}{3}{section.1.10}\protected@file@percent }
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The table shows the details of the course exam, as defined from the website of the University of Copenhagen.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:course_details}{{1.2}{4}{The table shows the details of the course exam, as defined from the website of the University of Copenhagen}{table.caption.2}{}}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Knowledge Recap}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1\textsuperscript  {st} RM}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\transparent@use{.6}
\newlabel{eq:CK_rate}{{2.1}{6}{}{equation.2.1.1}{}}
\newlabel{eq:Arrhenius}{{2.2}{6}{}{equation.2.1.2}{}}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_01}
\abx@aux@segm{0}{0}{BKR_01}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\transparent@use{.6}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2\textsuperscript  {nd} RM}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\abx@aux@cite{0}{BKR_02}
\abx@aux@segm{0}{0}{BKR_02}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture Notes}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table showing plant organs and examples}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:L01_plant_organs}{{3.1}{11}{A table showing plant organs and examples}{table.caption.3}{}}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of hemicelluloses}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:L01_hemicelluloses}{{3.1}{12}{Structure of hemicelluloses}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This form is a methylated (methyl ester groups), very long polymer of galacturonic acid}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:L01_propectin}{{3.2}{12}{This form is a methylated (methyl ester groups), very long polymer of galacturonic acid}{figure.caption.5}{}}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Carbohydrates in food with classification based on their molecular size}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:L02_carbohydrates}{{3.2}{13}{Carbohydrates in food with classification based on their molecular size}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of an open-chain and cyclic form of a monosaccharide}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:L02_anomeric_carbon}{{3.3}{13}{An example of an open-chain and cyclic form of a monosaccharide}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture Exercises}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}19.11.24 - Exercise 1 - Carrot Soup}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Recipe for Carrot Soup}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:carrot_soup}{{4.1}{14}{Basic Recipe for Carrot Soup}{table.caption.8}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature résumés}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1\textsuperscript  {st} lecture}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Article 1 - Fermented Foods as Experimentally Tractable Microbial Ecosystems}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exam}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{155.26378pt}\LT@entry 
    {1}{69.4055pt}\LT@entry 
    {1}{225.89566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abbreviations and Explanations}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix 1 - Principles for isolation of microorganisms form fermented food and beverages}{20}{section.a.A.1}\protected@file@percent }
\newlabel{appendix1}{{A.1}{20}{Appendix 1 - Principles for isolation of microorganisms form fermented food and beverages}{section.a.A.1}{}}
\abx@aux@read@bbl@mdfivesum{A457AAB33EE5FA7F0DEB9B9FB92E6DCF}
\abx@aux@defaultrefcontext{0}{BKR_02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BKR_01}{nty/global//global/global/global}
\gdef \@abspage@last{22}
