\contentsline {chapter}{\numberline {1}Course Description}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Learning Outcome}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Knowledge}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Skills}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Competences}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Litterature}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recommended Academic Qualifications}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teaching and Learning Methods}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Remarks}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Workload}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Feedback Form}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Sign Up}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exam}{3}{section.1.10}%
\contentsline {chapter}{\numberline {2}Basic Knowledge Recap}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}1\textsuperscript {st} RM}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}2\textsuperscript {nd} RM}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lecture Notes}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lecture Exercises}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}19.11.24 - Exercise 1 - Carrot Soup}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Literature résumés}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}1\textsuperscript {st} lecture}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Article 1 - Fermented Foods as Experimentally Tractable Microbial Ecosystems}{16}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Exam}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Abbreviations and Explanations}{18}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix 1 - Principles for isolation of microorganisms form fermented food and beverages}{20}{section.a.A.1}%
