\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course content}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{1}{subsection.1.1.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skills}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competences}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exam}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture Notes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}04.09.24 - Microscope}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parts of the microscope}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different components of a microscope.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MicroscopeComponents}{{2.1}{3}{The different components of a microscope}{figure.caption.4}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contrast methods}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How to use the microscope}{4}{subsection.2.1.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}04.09.24 - Yeast: Cytology, taxonomy and physiology}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eukaryotes}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Organelles}{5}{subsection.2.2.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Methodologies for species identification of yeast}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Yeast taxonomy}{6}{subsection.2.2.5}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Substrates for yeasts}{7}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of medias for stress tolerant yeasts.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:StressTolerantYeasts}{{2.2}{7}{Examples of medias for stress tolerant yeasts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conventional methods for identification of yeast}{7}{subsection.2.2.7}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Macro-morphological characteristics}{8}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of macro-morphological characteristics of yeast that will be evaluated in the laboratory exercises.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Macromorp}{{2.3}{8}{Examples of macro-morphological characteristics of yeast that will be evaluated in the laboratory exercises}{figure.caption.6}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Micro-morphological characteristics}{9}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Assimilation and fermentation}{9}{subsection.2.2.10}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Vegetative reproduction (genera)}{10}{subsection.2.2.11}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Lecture conclusion}{11}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}09.09.24 - Taxonomy and the species concept}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lecture content}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Taxonomy and phylogeny}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The comon ancestor of Bacteria, Archaea and Eukaryota and the som of their respective branches}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TaxDiff}{{2.4}{11}{The comon ancestor of Bacteria, Archaea and Eukaryota and the som of their respective branches}{figure.caption.7}{}}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of the classification of a Bacteria and Eukarya}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:ClassificationPhylogeny}{{2.1}{12}{An example of the classification of a Bacteria and Eukarya}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between prokaryotes and eukaryotes}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:DiffProkEuk}{{2.2}{12}{Differences between prokaryotes and eukaryotes}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gram-positive \& -negative bacteria}{12}{subsection.2.3.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Differentiating between bacterial species}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}11.09.24 - Methodologies for identification and typing}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intended leaning outcomes}{13}{subsection.2.4.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Background}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Methodology overview}{14}{subsection.2.4.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}16.09 - From 1\textsuperscript  {st} to 3\textsuperscript  {rd} generation DNA sequencin strategies}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sanger Sequencing of DNA 1\textsuperscript  {st} generation sequencing}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of how the method of Sanger sequencing of DNA works with the given blue sequence}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SangerSequencing}{{2.5}{15}{An example of how the method of Sanger sequencing of DNA works with the given blue sequence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Next generation sequencing}{15}{subsection.2.5.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing by synthesis}{16}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridge amplification}{16}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of how the Illumina bridge amplification works.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BridgeAmpl}{{2.6}{16}{An example of how the Illumina bridge amplification works}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}3\textsuperscript  {rd} generation sequencing}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratory Exercises}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture Exercises}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}11.09.24 - Exercise 1 - Replication, Transcription and Translation in prokaryotes}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence of DNA which is used in Exercise 1}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Exercise1Seq}{{4.1}{18}{Sequence of DNA which is used in Exercise 1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Replication in prokaryotes}{18}{subsection.4.1.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transcription in prokaryotes}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Translation in prokaryotes}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}11.09.24 - Exercise 2 - PCR and Restriction Enzymes}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence of DNA which is used in Exercise 2}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Exercise2Seq}{{4.2}{19}{Sequence of DNA which is used in Exercise 2}{figure.caption.15}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is the size (in base pairs) of the PCR-product?}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How many copies of DNA do you have after 4 PCR cycles if you start with 3 copies of the DNA- fragment to be copied (considering ideal conditions)?}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}What is the size of 2 fragments after cutting with HpyCH4V?}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Place the bands that you would observe after running your product on the an agarose gel (path 1 before cutting with enzyme, path 2 after cutting)}{20}{subsection.4.2.4}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gel electrophoresis of the DNA fragments and the PCR products' bands}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Exercise2Gel}{{4.3}{22}{Gel electrophoresis of the DNA fragments and the PCR products' bands}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}11.09.24 - Exercise 3 - Primer3plus}{22}{section.4.3}\protected@file@percent }
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The given table which should be filled out with the information from the Primer3Plus web-side}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:Exercise3PrimerTable}{{4.1}{23}{The given table which should be filled out with the information from the Primer3Plus web-side}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}11.09.24 - Exercise 4 - Primers check and restriction enzymes}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}What \textit  {Leuconostoc} strain will the primers align to?}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}What would be the PCR product size (bp) if we use those primers against that species?}{23}{subsection.4.4.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}What will be the size of DNA products after digesting the amplicon with Hind III restriction enzyme?}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}What are the reaction conditions requires for ApeKI?}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The given table which should be filled out with the information from the NEBcutter web-side}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:Exc4ApeKI}{{4.2}{24}{The given table which should be filled out with the information from the NEBcutter web-side}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}What is the digestion pattern of AciI?}{24}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Using ENDMEMO}{24}{subsection.4.4.6}\protected@file@percent }
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gel electrophoresis of the DNA fragments and the PCR products' bands}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Exc4sub6}{{4.4}{25}{Gel electrophoresis of the DNA fragments and the PCR products' bands}{figure.caption.19}{}}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature résumés}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1\textsuperscript  {st} lecture}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Article 1 - Fermented Foods as Experimentally Tractable Microbial Ecosystems}{26}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\transparent@use{.6}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\transparent@use{.6}
\abx@aux@cite{0}{L1-FermentedFoods}
\abx@aux@segm{0}{0}{L1-FermentedFoods}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Article 2 - Diversity of Microorganisms in Global Fermented Foods and Beverages}{29}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some NGS techniques with their respective key-points}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:NGS_techniques}{{5.1}{31}{Some NGS techniques with their respective key-points}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The 9 groups of fermented foods and beverages}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:Major_groups}{{5.2}{31}{The 9 groups of fermented foods and beverages}{table.caption.21}{}}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Examples of fermented vegetable products}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:Fermented_vegetables}{{5.3}{32}{Examples of fermented vegetable products}{table.caption.22}{}}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Examples of Bacillus-, mould-, and other fermented foods}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:fermented_soybean}{{5.4}{33}{Examples of Bacillus-, mould-, and other fermented foods}{table.caption.23}{}}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\abx@aux@cite{0}{L1-DiversityMicro}
\abx@aux@segm{0}{0}{L1-DiversityMicro}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Article 3 - Molecular biology of the cell; chapter 6}{35}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{From DNA to RNA}{36}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Summary - DNA to RNA}{45}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From RNA to Protein}{45}{subsubsection*.26}\protected@file@percent }
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Summary - RNA to Protein}{52}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{The RNA World and the Origins of Life}{53}{subsubsection*.28}\protected@file@percent }
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L1-Chapter6}
\abx@aux@segm{0}{0}{L1-Chapter6}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Summary - The RNA World and the Origins of Life}{54}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2\textsuperscript  {nd} lecture}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Article 1 - Classification of Yeasts}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of Yeasts}{54}{subsubsection*.30}\protected@file@percent }
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Procedures for classification and identification of yeasts}{55}{subsubsection*.31}\protected@file@percent }
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces formation of pseudomycelium and true mycelium for yeasts relevant to the production and spoilage of foods and beverages.}}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:PseudoTrueMycelium}{{5.5}{56}{formation of pseudomycelium and true mycelium for yeasts relevant to the production and spoilage of foods and beverages}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A list with the typical ascospore form for the various genera of interest in food and beverage production and spoilage.}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:ascosporeform}{{5.6}{56}{A list with the typical ascospore form for the various genera of interest in food and beverage production and spoilage}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biochemical characteristics}{56}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Yeast strain characterization by technological properties}{57}{subsubsection*.35}\protected@file@percent }
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L2-YeastClass}
\abx@aux@segm{0}{0}{L2-YeastClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3\textsuperscript  {rd} lecture}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Article 1 - Sequence-Based Classification and Identification of Prokaryotes}{58}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Prokaryotes}{59}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of the Taxonomic Hierarchy}{59}{subsubsection*.37}\protected@file@percent }
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Prokaryotic taxonomic categories have validated names written in cursive (ICNP). New classes follow the genus (ICNP rule 8) }}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:L3-TaxnRules}{{5.7}{60}{Prokaryotic taxonomic categories have validated names written in cursive (ICNP). New classes follow the genus (ICNP rule 8)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the Naming of a New Prokaryote}{60}{subsubsection*.39}\protected@file@percent }
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{The Benefits of Sequence-Based Identification}{61}{subsubsection*.40}\protected@file@percent }
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-SeqBasedClass}
\abx@aux@segm{0}{0}{L3-SeqBasedClass}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Activity: Identifying Bacterial Isolates}{62}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Article 2 - Lactic Acid Bacteria - An Introduction}{62}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Carbohydrate Fermentation Patterns}{63}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Fates of Pyruvate}{63}{subsubsection*.43}\protected@file@percent }
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Electron Acceptors}{64}{subsubsection*.44}\protected@file@percent }
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\transparent@use{.6}
\newlabel{eq:L3-FructFerm}{{5.1}{65}{}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bioenergetics, Solute Transport, and Related Phrnomena}{65}{subsubsection*.45}\protected@file@percent }
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-LAB}
\abx@aux@segm{0}{0}{L3-LAB}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen Metabolism: Proteolytic System}{66}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Article 3 - A taxonomic note on the genus Lactobacillus: Description of 23 novel genera, emended description of the genus \textit  {Lactobacillus Beijerinck} 1901, and union of \textit  {Lactobacillaceae} and \textit  {Leuconostocaceae}}{66}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{66}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{66}{subsubsection*.49}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Key Aspects of the methods described in the article}}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:L3-A3-Methods}{{5.8}{68}{Key Aspects of the methods described in the article}{table.caption.48}{}}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Discussion - Family-level considerations}{69}{subsubsection*.50}\protected@file@percent }
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Discussion - Species-level considerations}{70}{subsubsection*.51}\protected@file@percent }
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-TaxNotes}
\abx@aux@segm{0}{0}{L3-TaxNotes}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Homofermentative \textit  {Lactobacillaceae}}{71}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Article 4 - Overview on sugar metabolism and its control in \textit  {Lactococcus lactis} – The input from in vivo NMR}{71}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths and weaknesses of NMR for studying metabolism}{71}{subsubsection*.53}\protected@file@percent }
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Overview of Sugar Uptake and Initial Metabolism in L. lactis}{72}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolic bottlenecks in L. lactis sugar metabolism}{72}{subsubsection*.55}\protected@file@percent }
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Redirection of Carbon Flux in \textit  {L. lactis}}{73}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control and Regulation of Glycolytic Flux}{73}{subsubsection*.57}\protected@file@percent }
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\abx@aux@cite{0}{L3-SugarMet}
\abx@aux@segm{0}{0}{L3-SugarMet}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4\textsuperscript  {th} lecture}{74}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exam}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regarding the Curriculum}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Guideline for exam questions}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exam Questions}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AAB}{75}{subsection.6.3.1}\protected@file@percent }
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Differential characteristics of AAB}}{76}{table.caption.58}\protected@file@percent }
\newlabel{tab:EA-AAB1.1}{{6.1}{76}{Differential characteristics of AAB}{table.caption.58}{}}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AAB}{77}{subsection.6.3.2}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Yeast}{78}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Yeast}{78}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bacillus}{78}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}LAB}{78}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}LAB}{78}{subsection.6.3.7}\protected@file@percent }
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}LAB}{79}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Moulds}{79}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Microbial Interactions/Quorum Sensing}{79}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Probiotics}{79}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Plant-based Fermented Foods/Health}{79}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Sequencing Methods}{79}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{319CF7B01C6F4D154A8DEFE51BB2BB31}
\abx@aux@defaultrefcontext{0}{L1-Chapter6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L3-SeqBasedClass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L2-YeastClass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L3-SugarMet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L1-DiversityMicro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L3-LAB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L1-FermentedFoods}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L3-TaxNotes}{nty/global//global/global/global}
\gdef \@abspage@last{86}
