\contentsline {chapter}{\numberline {1}Course description}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{2}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}04.09.24 - Microscope}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parts of the microscope}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contrast methods}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}How to use the microscope}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}04.09.24 - Yeast: Cytology, taxonomy and physiology}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Eukaryotes}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Organelles}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Methodologies for species identification of yeast}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Yeast taxonomy}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substrates for yeasts}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Conventional methods for identification of yeast}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Macro-morphological characteristics}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Micro-morphological characteristics}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Assimilation and fermentation}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Vegetative reproduction (genera)}{10}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Lecture conclusion}{11}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}09.09.24 - Taxonomy and the species concept}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lecture content}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Taxonomy and phylogeny}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gram-positive \& -negative bacteria}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Differentiating between bacterial species}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}11.09.24 - Methodologies for identification and typing}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Intended leaning outcomes}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Background}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Methodology overview}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}16.09 - From 1\textsuperscript {st} to 3\textsuperscript {rd} generation DNA sequencin strategies}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sanger Sequencing of DNA 1\textsuperscript {st} generation sequencing}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Next generation sequencing}{15}{subsection.2.5.2}%
\contentsline {subsubsection}{Sequencing by synthesis}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Bridge amplification}{16}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.5.3}3\textsuperscript {rd} generation sequencing}{16}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Laboratory Exercises}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lecture Exercises}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}11.09.24 - Exercise 1 - Replication, Transcription and Translation in prokaryotes}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Replication in prokaryotes}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcription in prokaryotes}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Translation in prokaryotes}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}11.09.24 - Exercise 2 - PCR and Restriction Enzymes}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is the size (in base pairs) of the PCR-product?}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}How many copies of DNA do you have after 4 PCR cycles if you start with 3 copies of the DNA- fragment to be copied (considering ideal conditions)?}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}What is the size of 2 fragments after cutting with HpyCH4V?}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Place the bands that you would observe after running your product on the an agarose gel (path 1 before cutting with enzyme, path 2 after cutting)}{20}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}11.09.24 - Exercise 3 - Primer3plus}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}11.09.24 - Exercise 4 - Primers check and restriction enzymes}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}What \textit {Leuconostoc} strain will the primers align to?}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}What would be the PCR product size (bp) if we use those primers against that species?}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}What will be the size of DNA products after digesting the amplicon with Hind III restriction enzyme?}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}What are the reaction conditions requires for ApeKI?}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}What is the digestion pattern of AciI?}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Using ENDMEMO}{23}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Litterature resumees}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}1. Lecture}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Article 1 - Fermented Foods as Experimentally Tractable Microbial Ecosystems}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Article 2 - Review: Diversity of Microorganisms in global fermented foods and beverages}{28}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.a.A}%
