% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{L1-DiversityMicro}{article}{}{}
      \name{author}{3}{}{%
        {{hash=67f2d419df116f5ce4e234be47069afe}{%
           family={Tamang},
           familyi={T\bibinitperiod},
           given={Jyoti\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6d36bd2fd062129f152f8a2212f95a0d}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=d58901966b63e2a3b6b2467ba817aef8}{%
           family={Holzapfel},
           familyi={H\bibinitperiod},
           given={Wilhelm\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {LAUSANNE}%
      }
      \list{publisher}{1}{%
        {Frontiers Media Sa}%
      }
      \strng{namehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{fullhash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{fullhashraw}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{bibnamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authorbibnamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authornamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authorfullhash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authorfullhashraw}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Culturalable and non-culturable microorganisms naturally ferment majority of global fermented foods and beverages. Traditional food fermentation represents an extremely valuable cultural heritage in most regions, and harbors a huge genetic potential of valuable but hitherto undiscovered strains. Holistic approaches for identification and complete profiling of both culturalable and non-culturable microorganisms in global fermented foods are of interest to food microbiologists. The application of culture -independent technique has thrown new light on the diversity of a number of hitherto unknown and non -cultural microorganisms in naturally fermented foods. Functional bacterial groups ("phylotypes") may be reflected by their mRNA expression in a particular substrate and not by mere DNA -level detection. An attempt has been made to review the microbiology of some fermented foods and alcoholic beverages of the world.}
      \field{issn}{1664-302X}
      \field{journaltitle}{Frontiers in microbiology}
      \field{title}{Review: Diversity of Microorganisms in Global Fermented Foods and Beverages}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{377\bibrangedash 377}
      \range{pages}{1}
      \keyw{Fermented beverages ; Fermented foods ; Microbiology ; Yeast ; Yeast fungi}
    \endentry
    \entry{L1-FermentedFoods}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4174d8fd33f6fe19fd4f14372f87cac6}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dff47afb17c5ef3c2cd1f1f2e349ff0c}{%
           family={Dutton},
           familyi={D\bibinitperiod},
           given={Rachel\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{fullhash}{658f97ca34e31edb72a142394a84e59a}
      \strng{fullhashraw}{658f97ca34e31edb72a142394a84e59a}
      \strng{bibnamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authorbibnamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authornamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authorfullhash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authorfullhashraw}{658f97ca34e31edb72a142394a84e59a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Microbial communities of fermented foods have provided humans with tools for preservation and flavor development for thousands of years. These simple, reproducible, accessible, culturable, and easy-to-manipulate systems also provide opportunities for dissecting the mechanisms of microbial community formation. Fermented foods can be valuable models for processes in less tractable microbiota.}
      \field{issn}{0092-8674}
      \field{journaltitle}{Cell}
      \field{number}{1}
      \field{title}{Fermented Foods as Experimentally Tractable Microbial Ecosystems}
      \field{volume}{161}
      \field{year}{2015}
      \field{pages}{49\bibrangedash 55}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cell.2015.02.034
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867415002007
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867415002007
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

