\contentsline {chapter}{\numberline {1}Course description}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course content}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Knowledge}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Skills}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Competences}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}Teaching and learning methods}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exam}{2}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Lecture Notes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}04.09.24 - Microscope}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parts of the microscope}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contrast methods}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}How to use the microscope}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}04.09.24 - Yeast: Cytology, taxonomy and physiology}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Eukaryotes}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Organelles}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Methodologies for species identification of yeast}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Yeast taxonomy}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Substrates for yeasts}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Conventional methods for identification of yeast}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Macro-morphological characteristics}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Micro-morphological characteristics}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Assimilation and fermentation}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Vegetative reproduction (genera)}{10}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Lecture conclusion}{11}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}09.09.24 - Taxonomy and the species concept}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lecture content}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Taxonomy and phylogeny}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gram-positive \& -negative bacteria}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Differentiating between bacterial species}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}11.09.24 - Methodologies for identification and typing}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Intended leaning outcomes}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Background}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Methodology overview}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}16.09 - From 1\textsuperscript {st} to 3\textsuperscript {rd} generation DNA sequencin strategies}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sanger Sequencing of DNA 1\textsuperscript {st} generation sequencing}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Next generation sequencing}{15}{subsection.2.5.2}%
\contentsline {subsubsection}{Sequencing by synthesis}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Bridge amplification}{16}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.5.3}3\textsuperscript {rd} generation sequencing}{16}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Laboratory Exercises}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lecture Exercises}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}11.09.24 - Exercise 1 - Replication, Transcription and Translation in prokaryotes}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Replication in prokaryotes}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcription in prokaryotes}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Translation in prokaryotes}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}11.09.24 - Exercise 2 - PCR and Restriction Enzymes}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is the size (in base pairs) of the PCR-product?}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}How many copies of DNA do you have after 4 PCR cycles if you start with 3 copies of the DNA- fragment to be copied (considering ideal conditions)?}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}What is the size of 2 fragments after cutting with HpyCH4V?}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Place the bands that you would observe after running your product on the an agarose gel (path 1 before cutting with enzyme, path 2 after cutting)}{20}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}11.09.24 - Exercise 3 - Primer3plus}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}11.09.24 - Exercise 4 - Primers check and restriction enzymes}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}What \textit {Leuconostoc} strain will the primers align to?}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}What would be the PCR product size (bp) if we use those primers against that species?}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}What will be the size of DNA products after digesting the amplicon with Hind III restriction enzyme?}{24}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}What are the reaction conditions requires for ApeKI?}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}What is the digestion pattern of AciI?}{24}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Using ENDMEMO}{24}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Literature résumés}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}1\textsuperscript {st} lecture}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Article 1 - Fermented Foods as Experimentally Tractable Microbial Ecosystems}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Article 2 - Diversity of Microorganisms in Global Fermented Foods and Beverages}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Article 3 - Molecular biology of the cell; chapter 6}{35}{subsection.5.1.3}%
\contentsline {subsubsection}{From DNA to RNA}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Summary - DNA to RNA}{45}{subsubsection*.25}%
\contentsline {subsubsection}{From RNA to Protein}{45}{subsubsection*.26}%
\contentsline {subsubsection}{Summary - RNA to Protein}{52}{subsubsection*.27}%
\contentsline {subsubsection}{The RNA World and the Origins of Life}{53}{subsubsection*.28}%
\contentsline {subsubsection}{Summary - The RNA World and the Origins of Life}{54}{subsubsection*.29}%
\contentsline {section}{\numberline {5.2}2\textsuperscript {nd} lecture}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Article 1 - Classification of Yeasts}{54}{subsection.5.2.1}%
\contentsline {subsubsection}{Classification of Yeasts}{54}{subsubsection*.30}%
\contentsline {subsubsection}{Procedures for classification and identification of yeasts}{55}{subsubsection*.31}%
\contentsline {subsubsection}{Biochemical characteristics}{56}{subsubsection*.34}%
\contentsline {subsubsection}{Yeast strain characterization by technological properties}{57}{subsubsection*.35}%
\contentsline {section}{\numberline {5.3}3\textsuperscript {rd} lecture}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Article 1 - Sequence-Based Classification and Identification of Prokaryotes}{58}{subsection.5.3.1}%
\contentsline {subsubsection}{Classification of Prokaryotes}{59}{subsubsection*.36}%
\contentsline {subsubsection}{Classification of the Taxonomic Hierarchy}{59}{subsubsection*.37}%
\contentsline {subsubsection}{Rules for the Naming of a New Prokaryote}{60}{subsubsection*.39}%
\contentsline {subsubsection}{The Benefits of Sequence-Based Identification}{61}{subsubsection*.40}%
\contentsline {subsubsection}{Activity: Identifying Bacterial Isolates}{62}{subsubsection*.41}%
\contentsline {subsection}{\numberline {5.3.2}Article 2 - Lactic Acid Bacteria - An Introduction}{62}{subsection.5.3.2}%
\contentsline {subsubsection}{Carbohydrate Fermentation Patterns}{63}{subsubsection*.42}%
\contentsline {subsubsection}{Alternative Fates of Pyruvate}{63}{subsubsection*.43}%
\contentsline {subsubsection}{Alternative Electron Acceptors}{64}{subsubsection*.44}%
\contentsline {subsubsection}{Bioenergetics, Solute Transport, and Related Phrnomena}{65}{subsubsection*.45}%
\contentsline {subsubsection}{Nitrogen Metabolism: Proteolytic System}{66}{subsubsection*.46}%
\contentsline {subsection}{\numberline {5.3.3}Article 3 - A taxonomic note on the genus Lactobacillus: Description of 23 novel genera, emended description of the genus \textit {Lactobacillus Beijerinck} 1901, and union of \textit {Lactobacillaceae} and \textit {Leuconostocaceae}}{66}{subsection.5.3.3}%
\contentsline {subsubsection}{Methods}{66}{subsubsection*.47}%
\contentsline {subsubsection}{Results}{66}{subsubsection*.49}%
\contentsline {subsubsection}{Discussion - Family-level considerations}{69}{subsubsection*.50}%
\contentsline {subsubsection}{Discussion - Species-level considerations}{70}{subsubsection*.51}%
\contentsline {subsubsection}{Homofermentative \textit {Lactobacillaceae}}{71}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.3.4}Article 4 - Overview on sugar metabolism and its control in \textit {Lactococcus lactis} – The input from in vivo NMR}{71}{subsection.5.3.4}%
\contentsline {subsubsection}{Strengths and weaknesses of NMR for studying metabolism}{71}{subsubsection*.53}%
\contentsline {subsubsection}{Overview of Sugar Uptake and Initial Metabolism in L. lactis}{72}{subsubsection*.54}%
\contentsline {subsubsection}{Metabolic bottlenecks in L. lactis sugar metabolism}{72}{subsubsection*.55}%
\contentsline {section}{\numberline {5.4}4\textsuperscript {th} lecture}{73}{section.5.4}%
\contentsline {chapter}{\numberline {6}Exam}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regarding the Curriculum}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Guideline for exam questions}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Exam Questions}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AAB}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}AAB}{76}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Yeast}{77}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Yeast}{77}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bacillus}{77}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}LAB}{77}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}LAB}{77}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}LAB}{78}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Moulds}{78}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Microbial Interactions/Quorum Sensing}{78}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Probiotics}{78}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Plant-based Fermented Foods/Health}{78}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}Sequencing Methods}{78}{subsection.6.3.13}%
\contentsline {chapter}{\numberline {A}Appendix}{80}{appendix.a.A}%
