% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{L1-Chapter6}{book}{}
      \name{author}{1}{}{%
        {{hash=7b003dd2590c790acce895932a9e3285}{%
           family={Alberts},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W.W. Norton}%
      }
      \strng{namehash}{7b003dd2590c790acce895932a9e3285}
      \strng{fullhash}{7b003dd2590c790acce895932a9e3285}
      \strng{bibnamehash}{7b003dd2590c790acce895932a9e3285}
      \strng{authorbibnamehash}{7b003dd2590c790acce895932a9e3285}
      \strng{authornamehash}{7b003dd2590c790acce895932a9e3285}
      \strng{authorfullhash}{7b003dd2590c790acce895932a9e3285}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781317563747}
      \field{title}{Molecular Biology of the Cell}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://books.google.dk/books?id=2xIwDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.dk/books?id=2xIwDwAAQBAJ
      \endverb
    \endentry
    \entry{L3-SeqBasedClass}{book}{}
      \name{author}{1}{}{%
        {{hash=3ee980e820e01b403005f312d8f06737}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3ee980e820e01b403005f312d8f06737}
      \strng{fullhash}{3ee980e820e01b403005f312d8f06737}
      \strng{bibnamehash}{3ee980e820e01b403005f312d8f06737}
      \strng{authorbibnamehash}{3ee980e820e01b403005f312d8f06737}
      \strng{authornamehash}{3ee980e820e01b403005f312d8f06737}
      \strng{authorfullhash}{3ee980e820e01b403005f312d8f06737}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This updated and extended second edition of the textbook introduces the basic concepts of bioinformatics and enhances students' skills in the use of software and tools relevant to microbiology research. It discusses the most relevant methods for analysing data and teaches readers how to draw valid conclusions from the observations obtained. Free software and servers available on the Internet are presented in an updated version of 2023 and more advanced stand-alone software is proposed as a second option. In addition, new tools for microbial genome analysis and new flowcharts that complement the didactic elements have been added. Exercises and training questionnaires are included at the end of each chapter to facilitate learning. The book is aimed at Ph.D. students and advanced undergraduate students in microbiology, biotechnology, and (veterinary) medicine with little or basic knowledge of bioinformatics.}
      \field{booktitle}{Introduction to Bioinformatics in Microbiology}
      \field{edition}{Second edition}
      \field{isbn}{3-031-45293-3}
      \field{series}{Learning Materials in Biosciences Series}
      \field{title}{Introduction to Bioinformatics in Microbiology}
      \field{year}{2023}
      \keyw{Bioinformatics}
    \endentry
    \entry{L2-YeastClass}{article}{}
      \name{author}{2}{}{%
        {{hash=269b631fd2e4df4c5d95736aa1d88d87}{%
           family={Jakobsen},
           familyi={J\bibinitperiod},
           given={Mogens},
           giveni={M\bibinitperiod}}}%
        {{hash=581f44bdf3b1bfc816218f1b12ebc5af}{%
           family={Jespersen},
           familyi={J\bibinitperiod},
           given={Lene},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denmark}%
      }
      \list{publisher}{1}{%
        {Department of Food Science, Faculty of Science, University of Copenhagen}%
      }
      \strng{namehash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \strng{fullhash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \strng{bibnamehash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \strng{authorbibnamehash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \strng{authornamehash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \strng{authorfullhash}{a9ec4d93a70ad14f843b44ff31119f2b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Microbiology}
      \field{note}{Revised 2012}
      \field{title}{Classification of Yeasts}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{L3-SugarMet}{article}{}
      \name{author}{5}{}{%
        {{hash=b25e8c3cc91d9bb71f1492b428a1aa16}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=62d6cd29a136f980529df42fc125ac68}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6acd9bcb30dcddcaa2ef5631a4cf39c4}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a895df7ce0c02fa3a7f7be8454bdc64d}{%
           family={Kuipers},
           familyi={K\bibinitperiod},
           given={O.\bibnamedelimi P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8ed6f4b780934920075ed70702c9ccaa}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3aafaddaa5881c3cdc05e4f75dfdd0d7}
      \strng{fullhash}{69c6c2c00349b79d67e11e24a0b43ab7}
      \strng{bibnamehash}{3aafaddaa5881c3cdc05e4f75dfdd0d7}
      \strng{authorbibnamehash}{3aafaddaa5881c3cdc05e4f75dfdd0d7}
      \strng{authornamehash}{3aafaddaa5881c3cdc05e4f75dfdd0d7}
      \strng{authorfullhash}{69c6c2c00349b79d67e11e24a0b43ab7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FEMS Microbiology Reviews}
      \field{title}{Overview on sugar metabolism and its control in \textit{Lactococcus lactis} - the input from in vivo NMR}
      \field{volume}{29}
      \field{year}{2005}
      \field{pages}{531\bibrangedash 554}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.fmrre.2005.04.005
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.fmrre.2005.04.005
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.fmrre.2005.04.005
      \endverb
    \endentry
    \entry{L1-DiversityMicro}{article}{}
      \name{author}{3}{}{%
        {{hash=67f2d419df116f5ce4e234be47069afe}{%
           family={Tamang},
           familyi={T\bibinitperiod},
           given={Jyoti\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6d36bd2fd062129f152f8a2212f95a0d}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=d58901966b63e2a3b6b2467ba817aef8}{%
           family={Holzapfel},
           familyi={H\bibinitperiod},
           given={Wilhelm\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {LAUSANNE}%
      }
      \list{publisher}{1}{%
        {Frontiers Media Sa}%
      }
      \strng{namehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{fullhash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{bibnamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authorbibnamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authornamehash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \strng{authorfullhash}{b2d36ffa3f4d64dd3f4f58f77531a652}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Culturalable and non-culturable microorganisms naturally ferment majority of global fermented foods and beverages. Traditional food fermentation represents an extremely valuable cultural heritage in most regions, and harbors a huge genetic potential of valuable but hitherto undiscovered strains. Holistic approaches for identification and complete profiling of both culturalable and non-culturable microorganisms in global fermented foods are of interest to food microbiologists. The application of culture -independent technique has thrown new light on the diversity of a number of hitherto unknown and non -cultural microorganisms in naturally fermented foods. Functional bacterial groups ("phylotypes") may be reflected by their mRNA expression in a particular substrate and not by mere DNA -level detection. An attempt has been made to review the microbiology of some fermented foods and alcoholic beverages of the world.}
      \field{issn}{1664-302X}
      \field{journaltitle}{Frontiers in microbiology}
      \field{title}{Review: Diversity of Microorganisms in Global Fermented Foods and Beverages}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{377\bibrangedash 377}
      \range{pages}{1}
      \keyw{Fermented beverages ; Fermented foods ; Microbiology ; Yeast ; Yeast fungi}
    \endentry
    \entry{L3-LAB}{book}{}
      \name{editor}{4}{}{%
        {{hash=781995aa08a818a9fef4667e3d173e97}{%
           family={Vinderola},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4e3ef147f15c5197f69263793bed4b06}{%
           family={Ouwrehand},
           familyi={O\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod}}}%
        {{hash=779b47b3d9fbf248fda820890be0255d}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5e9515db21c57f4580b19bb60521e52d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press, Taylor \& Francis Group}%
      }
      \strng{namehash}{03701c7494307c50cb9999de3576d9c6}
      \strng{fullhash}{341b9bbb695a0088f894817365ec13e3}
      \strng{bibnamehash}{03701c7494307c50cb9999de3576d9c6}
      \strng{editorbibnamehash}{03701c7494307c50cb9999de3576d9c6}
      \strng{editornamehash}{03701c7494307c50cb9999de3576d9c6}
      \strng{editorfullhash}{341b9bbb695a0088f894817365ec13e3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{edition}{5th}
      \field{title}{Lactic Acid Bacteria: Microbiology and Functional Aspects}
      \field{year}{2019}
    \endentry
    \entry{L1-FermentedFoods}{article}{}
      \name{author}{2}{}{%
        {{hash=4174d8fd33f6fe19fd4f14372f87cac6}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dff47afb17c5ef3c2cd1f1f2e349ff0c}{%
           family={Dutton},
           familyi={D\bibinitperiod},
           given={Rachel\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{fullhash}{658f97ca34e31edb72a142394a84e59a}
      \strng{bibnamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authorbibnamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authornamehash}{658f97ca34e31edb72a142394a84e59a}
      \strng{authorfullhash}{658f97ca34e31edb72a142394a84e59a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Microbial communities of fermented foods have provided humans with tools for preservation and flavor development for thousands of years. These simple, reproducible, accessible, culturable, and easy-to-manipulate systems also provide opportunities for dissecting the mechanisms of microbial community formation. Fermented foods can be valuable models for processes in less tractable microbiota.}
      \field{issn}{0092-8674}
      \field{journaltitle}{Cell}
      \field{number}{1}
      \field{title}{Fermented Foods as Experimentally Tractable Microbial Ecosystems}
      \field{volume}{161}
      \field{year}{2015}
      \field{pages}{49\bibrangedash 55}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cell.2015.02.034
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867415002007
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867415002007
      \endverb
    \endentry
    \entry{L3-TaxNotes}{article}{}
      \name{author}{15}{}{%
        {{hash=e4829c2b1031e349e31cc560ede5eafe}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=916677066f4ee9a291e614c19b7fd0f5}{%
           family={Wittouck},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=91cbf64375f665978a34e15a31a66ce5}{%
           family={Salvetti},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b17e15512dc0c502a5b7e79af3b29972}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi M.\bibnamedelimi A.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6a77d0c4b42e2af82fb341f4a2ace543}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi M.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5dc3b2abd043b19ab823717066ed017c}{%
           family={Mattarelli},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0cf256b5fc62c235634a1d2284da0238}{%
           family={O'Toole},
           familyi={O\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ef5bfc55532c61bcb7686bad7c0c594c}{%
           family={Pot},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=b1fdd1b4a46dae28c746ce905485a15d}{%
           family={Vandamme},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6fed37d3c1489d3e0c823dbffddc2075}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=43d8b33365445b3084333b504c933fac}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=cb9514825bf6912815cace1283b9c003}{%
           family={Wuyts},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=85648c02fbaaaec3df8a2ce8a047ec19}{%
           family={Felis},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d85b21c64ac553a604f4818dc16e3476}{%
           family={Gänzle},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=75a7a1661453b56482ca89d99c72538a}{%
           family={Lebeer},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{fullhash}{700567efc1950810bfd0aa112a624aa5}
      \strng{bibnamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authorbibnamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authornamehash}{7934c8dbaff33ad90ff3924c4461fdfd}
      \strng{authorfullhash}{700567efc1950810bfd0aa112a624aa5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systematic and Evolutionary Microbiology}
      \field{title}{A taxonomic note on the genus Lactobacillus: Description of 23 novel genera, emended description of the genus Lactobacillus Beijerinck 1901, and union of Lactobacillaceae and Leuconostocaceae}
      \field{volume}{70}
      \field{year}{2020}
      \field{pages}{2782\bibrangedash 2858}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1099/ijsem.0.004031
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

