% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BKR_02}{book}{}
      \name{author}{3}{}{%
        {{hash=4724b6df53ea8433e4cb32149ca658b7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Amy\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5b565afa28ddd654b7a4acda63d05559}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Janelle\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f6a7cf160c25ea74d87d787f168a47d1}{%
           family={Beathard},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage learning Boston, MA, USA:}%
      }
      \strng{namehash}{7b3ddf722926af69671ef2845a24a8f7}
      \strng{fullhash}{7b3ddf722926af69671ef2845a24a8f7}
      \strng{bibnamehash}{7b3ddf722926af69671ef2845a24a8f7}
      \strng{authorbibnamehash}{7b3ddf722926af69671ef2845a24a8f7}
      \strng{authornamehash}{7b3ddf722926af69671ef2845a24a8f7}
      \strng{authorfullhash}{7b3ddf722926af69671ef2845a24a8f7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Understanding food: principles and preparation}
      \field{year}{2015}
    \endentry
    \entry{BKR_01}{book}{}
      \name{author}{1}{}{%
        {{hash=a0a38920c294348f284a3cd11e22f943}{%
           family={Owusu-Apenten},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{a0a38920c294348f284a3cd11e22f943}
      \strng{fullhash}{a0a38920c294348f284a3cd11e22f943}
      \strng{bibnamehash}{a0a38920c294348f284a3cd11e22f943}
      \strng{authorbibnamehash}{a0a38920c294348f284a3cd11e22f943}
      \strng{authornamehash}{a0a38920c294348f284a3cd11e22f943}
      \strng{authorfullhash}{a0a38920c294348f284a3cd11e22f943}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Food Chemistry}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

